////////////////////////////////////////////////////////////////////
//////////////        Based on Dark Accent v4.1       //////////////
//////////////          created by @kiritjom          //////////////
////////////////////////////////////////////////////////////////////

windowBg: #000000;
windowFg: #d4d7d6;
windowBgOver: #000000;
windowBgRipple: #1b1b1b;
windowFgOver: windowFg;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #d4d7d6;
windowBoldFgOver: #d4d7d6;
windowBgActive: #1b1b1b;
windowFgActive: windowSubTextFg;
windowActiveTextFg: #FF5742;						// Accent A 1: Chat Overview: Users, Files, etc
windowShadowFg: windowFg;
windowShadowFgFallback: #00000000;
shadowFg: #00000000;
slideFadeOutBg: windowBg;
slideFadeOutShadowFg: windowBg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;
activeButtonBgOver: #141414;
activeButtonBgRipple: #090909; // Press chat active
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #D64937;								// Accent A 2: Input Line
activeLineFgError: #FFFFFF;									// Change A 1: Input Line Error
lightButtonBg: windowBg;
lightButtonBgOver: #373737;
lightButtonBgRipple: #303030;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: activeLineFgError;						// Change B 1: Important Button Text "Block User"
attentionButtonFgOver: activeLineFgError;					// Change B 1: Important Button Text "Block User" Over
attentionButtonBgOver: #373737;
attentionButtonBgRipple: #151515;							// Change A 2: Button in Users Profile Press
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #333333;
scrollBarBg: #D6493744;								// Accent A 5: Scrollbar Chatlist
scrollBarBgOver: #D6493788;							// Accent A 6: Scrollbar Chatlist Over
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #d4d7d656;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: activeLineFg;							// Accent B 2: Search Border active
checkboxFg: #b3b3b3;
sliderBgInactive: windowBgActive;
sliderBgActive: #e1eaef;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #000000;
titleShadow: #00000000;
titleButtonFg: #ababab;
titleButtonBgOver: #1b1b1b;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: windowBoldFg;
titleFg: windowSubTextFg;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #4b4b4b80; // Fondo overlay
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: windowActiveTextFg;							// Accent B 1: Link available
boxTextFgError: activeLineFgError;							// Change B 1: Link not available / Wrong Password
boxTitleFg: activeLineFg;									// Accent B 2: Box Title "Keep this color theme?"
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;					// Accent B 1: "online"
photoCropFadeBg: layerBg;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #000000;
introCoverBottomBg: #000000;
introCoverIconsFg: #000000;
introCoverPlaneTrace: #3a3a3b;
introCoverPlaneInner: #4d4d4d;
introCoverPlaneOuter: #424243;
introCoverPlaneTop: #000000;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;					// Accent B 1
dialogsDraftFg: activeLineFgError;							// Change B 1: Chatlist "Draft:"
dialogsVerifiedIconBg: #519aba;
dialogsVerifiedIconFg: #FFFFFF;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #FFFFFF;
dialogsUnreadBg: windowActiveTextFg;						// Accent B 1: Unread Message Counter
dialogsUnreadBgMuted: #818181;								// Change A 7: Unread Message Counter Muted
dialogsUnreadFg: windowBgOver;								// Change A 6: Unread Message Counter Text
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #1b1b1b;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: #25252699;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: dialogsUnreadBgMuted;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #000000;
emojiPanCategories: windowBg; // Categorias Emoji
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #000000; // emojiPanBg;
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: #FFFFFF;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #252526c8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #99999980;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #FFFFFF;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: #FFFFFF;
historyPeer1NameFg: #ef717a;
historyPeer1UserpicBg: #ef717a;
historyPeer2NameFg: #27ae60;
historyPeer2UserpicBg: #27ae60;
historyPeer3NameFg: #e5ca77;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #a5c63b;
historyPeer4UserpicBg: #a5c63b;
historyPeer5NameFg: #a695e7;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #ee7aae;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #1abc9c;
historyPeer7UserpicBg: #1abc9c;
historyPeer8NameFg: #99abd5;
historyPeer8UserpicBg: #99abd5;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: scrollBarBg;							// Accent B 5: Scrollbar
historyScrollBarBgOver: scrollBarBgOver;					// Accent B 6: Scrollbar Over
historyScrollBg: scrollBg;
historyScrollBgOver: scrollBgOver;
msgInBg: #0A0A0A;
msgInBgSelected: #D64937;									// Change A 3: Message Background Received Selected
msgOutBg: #000000;
msgOutBgSelected: #D64937;									// Change A 4: Message Background Sent Selected
msgSelectOverlay: #a0acb64c;
msgStickerOverlay: #a0acb67f;
msgInServiceFg: windowActiveTextFg;							// Accent B 1
msgInServiceFgSelected: windowActiveTextFg;					// Accent B 1
msgOutServiceFg: activeLineFg;								// Accent B 2
msgOutServiceFgSelected: activeLineFg;						// Accent B 2
msgInShadow: #00000000;
msgInShadowSelected: scrollBarBg;							// Accent B 5: Message Shadow Received Selected
msgOutShadow: #00000000;
msgOutShadowSelected: scrollBarBg;							// Accent B 5: Message Shadow Sent Selected
msgInDateFg: #a0acb6;
msgInDateFgSelected: #a0acb6;
msgOutDateFg: #a0acb6;
msgOutDateFgSelected: #a0acb6;
msgServiceFg: #cacaca;
msgServiceBg: #313131BF;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: activeLineFg;							// Accent B 2: Reply Indicator Line Received
msgInReplyBarSelColor: #983326;						// Accent A 4: Reply Indicator Line Received Selected
msgOutReplyBarColor: activeLineFg;							// Accent B 2: Reply Indicator Line Sent
msgOutReplyBarSelColor: msgInReplyBarSelColor;				// Accent B 4: Reply Indicator Line Sent Selected
msgImgReplyBarColor: activeLineFg;							// Accent B 2
msgInMonoFg: #4286bd;
msgOutMonoFg: #4286bd;
msgDateImgFg: #e8e8e8;
msgDateImgBg: #818181B3;
msgDateImgBgOver: #818181D4;
msgDateImgBgSelected: #81818187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;					// Accent B 1
msgFileThumbLinkOutFgSelected: windowActiveTextFg;			// Accent B 1
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: activeLineFg;							// Accent B 2: Voice Message Received Listened
msgWaveformInActiveSelected: #672018;				// Accent A 3: Voice Message Received Listened Selected
msgWaveformInInactive: #666666;								// Change A 5: Voice Message Received
msgWaveformInInactiveSelected: msgWaveformInInactive;		// Change B 5: Voice Message Received Selected
msgWaveformOutActive: activeLineFg;							// Accent B 2: Voice Message Sent Listened
msgWaveformOutActiveSelected: msgWaveformInActiveSelected;	// Accent B 3: Voice Message Sent Listened Selected
msgWaveformOutInactive: #575757;
msgWaveformOutInactiveSelected: msgWaveformOutInactive;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #000000;
youtubePlayIconFg: #d4d7d6;
videoPlayIconBg: #2525267f;
videoPlayIconFg: #d4d7d6;
toastBg: #000000b2;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000000;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFgOver;
historyComposeIconFgOver: #FFFFFF;
historySendIconFg: menuIconFgOver;
historySendIconFgOver: #FFFFFF;
historyPinnedBg: windowBgOver;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: #FFFFFF;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #d4d7d640;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBgActive;
mediaPlayerActiveFg: activeLineFg;							// Accent B 2: MusicPlayer Accent
mediaPlayerInactiveFg: windowSubTextFg;
mediaPlayerDisabledFg: windowBg;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #252526eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: #FFFFFF;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #000000;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
