export default {
  registration: "Зарегестрируйтесь на MiroRobot и публикуйте свои проекты.",
  login: "Войдите в свой <span class='red-text'>MiroRobot</span> аккаунт!",
  first_time_miro: "Впервые на MiroRobot?",
  login_text_heading_1: "Лицензия платформы",
  login_text_heading_2: "Условие лицензии 1",
  login_text_heading_3: "Условие лицензии 2",
  login_text_sub_heading_1: "СС ATTRIBUTION-SHAREALIKE 4.0 INTERNATIONAL",
  login_text_sub_heading_2: "УКАЗАНИЕ АВТОРСТВА",
  login_text_sub_heading_3: "СОХРАНЕНИЕ УСЛОВИЙ",
  new_project:
    "Создайте собственный проект на <span class='red-text'>MiroRobot</span>!",
  upload_images: "Загрузите изображения:",
  attach_files: "Прикрепите файлы:",
  miro_projects: "Проекты с <span class='red-text'>Miro</span>:",
  project: "Проект",
  gallery: "Галерея:",
  statistics: "Статистика:",
  views: "Просмотров:",
  likes: "Лайков:",
  comments: "Комментариев:",
  documents: "Документы",
  feedback: "Оцените и поделитесь:",
  creator: "Создатель:",
  description_tab: "Описание",
  comments_tab: "Комментарии",
  user: "Пользователь:",
  information: "Информация:",
  user_projects: "Проекты пользователя"
};
