h1, h2, h3, h4, h5, h6 {
  font-family: "Exo 2", "Chinese Quote", sans-serif;
  margin-bottom: 0;
  font-weight: 300;
}

h2{
  font-size: 35px;
  text-align: center;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 13px;
}

.red-text{
  color:  rgb(251, 1, 1);
}